@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #fdeff2, #ffffff);
  color: #444;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 40px 20px 80px;
  text-align: center;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #c45b7c;
}

.subtitle {
  color: #777;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 25px;
  margin: 20px 0;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.06);
  animation: fadeUp 1s ease forwards;
}

.card p {
  line-height: 1.8;
}

.promise {
  color: #a9446a;
  font-weight: 500;
}

.final {
  margin-top: 40px;
}

.sign {
  margin-top: 20px;
  color: #c45b7c;
}

.talk-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 14px 28px;
  background: #c45b7c;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.talk-btn:hover {
  background: #a9446a;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
