<!-- VERSION TEST: 123 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>For Mahi 🤍</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="container">

  <h1>Mahi 🤍</h1>
  <p class="subtitle">This is from my heart</p>

  <div class="card">
    <p>
      I know I haven’t been the best these past few days.<br>
      And I understand why it may have felt like I was being mean.
    </p>
    <p>
      That was never my intention…<br>
      but intentions don’t erase feelings.
    </p>
  </div>

  <div class="card">
    <p>
      If I hurt you with my words,<br>
      my tone, or my silence —  
      I am truly sorry.
    </p>
  </div>

  <div class="card">
    <p>
      You matter to me more than I show sometimes.<br>
      More than distance.<br>
      More than bad days.
    </p>
  </div>

  <div class="card">
    <p class="promise">
      I want to be softer with you.<br>
      Kinder. More patient.<br>
      Someone who makes you feel safe, not confused.
    </p>
  </div>

  <div class="final">
    <p>
      If you can…<br>
      please forgive me. I love you so much.
    </p>

    <p class="sign">
      Always yours,<br>
      <strong>Smit 🤍</strong>
    </p>

    <a href="https://wa.me/919869187676" class="talk-btn">
      Talk to me?
    </a>
  </div>

</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
